{% extends 'base.html' %}
{% block content %}
<form method="POST" class="form-group">
    <h1 align="center">Mawulire.com </h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}
    <label style="font-size: 23px; ">Enter Title of Post</label>
    <input type="text" class="form-control" id="title" name="title" placeholder="enter title"/></br>
    <label style="font-size: 23px;">Enter Post</label>
  <textarea name="post" id="post" class="form-control"></textarea></br>
  <button type="submit" class="btn btn-primary">Post</button>
  <a href="/">search</a>
  </form>
{% endblock %}