{% extends 'base.html' %}
{% block title %}Mawulire{% endblock %}
{% block content %}
<div class="row">
    <h1 align="center">Mawulire.com</h1>
    <form method="POST" align="center">
        <input class="" type="search" id="search" name="search" placeholder=" you searched: {{search1}}">
        <button type="submit" class="btn btn-primary">search</button></br>
        <a href="/addpost">Add Post</a>
    </form>
</div>
<div class="container">
    
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}
    {% for post in posts %}
     <h1>{{post.title}}</h1>
     <p>{{post.post}}</p>
    {%  endfor %}
    {% for posts in post %}
    <a href="post/{{posts.title}}">{{posts.title}}</a>
    <p>{{posts.post}}</p>
    {% endfor %}
</div>

{% endblock
     %}